{
  "name": "davinci-project-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msoerjanto/davinci-project.git"
  },
  "keywords": [
    "davinci"
  ],
  "author": "msoerjanto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msoerjanto/davinci-project/issues"
  },
  "homepage": "https://github.com/msoerjanto/davinci-project#readme"
}
